doctype html
html lang='ja'
  head
    title Rails engine sample
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width,initial-scale=1.0'

    link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css'

    = csrf_meta_tags
    = csp_meta_tag

  body
    = yield
